*{margin: 0; padding: 0;}   
body{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
    background-color: #9c3838;
}
div{
    border: 1px solid rgb(233, 240, 240);
    text-align: center;
}

/* Clase para darle estilos a las filas y/o a columas que contienes filas */
.movies-row {
    background: rgb(242, 244, 245);
    min-height: auto;
    padding-left: 15px;
    padding-right: 15px;
    background-position: center;
    margin-left: 150px;
  }
/* Clase para darle estilos a las columnas*/
.movies-column {
    margin-top: 5px;
    background: rgb(232, 249, 255);
    min-height: 330px;
    border: 1px dashed #FFFFFF;
    text-align: center;
  }  