<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Evaluación Final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/main.js"></script>
</head>
<body>
    <div class="movies-row">
        <h1>Estudiantes JSON</h1>
        <div class="col col-sm-6 col-md-5 movies-column">
            <div class="col">
                <table id="estudent" align='center' class="table table-striped">
                </table>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="mostrarPersonas()">Mostrar Estudiantes</button>
            </div>
        </div>

        <div class="col col-sm-6 col-md-3 movies-column">
            <div class="col">
                <h4 id="promedio" align='center'></h4>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="notaPromedio()">Nota Promedio</button>
            </div>
        </div>

        <div class="col col-sm-6 col-md-2 movies-column">
            <div class="col">
                <h4 id="notamayor" align='center'></h4>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="notaMayor()">Nota Mayor</button>
            </div>
        </div>

        <div class="col col-sm-6 col-md-2 movies-column">
            <div class="col">
                <h4 id="notamenor" align='center'></h4>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="notaMenor()">Nota Menor</button>
            </div>
        </div>

    </div>
      
      
    
        
</body>
</html>